-- Initial papstehrenwort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                papstehrenwort
version:             0.1.0.0
synopsis:            Commit yourself to a task. Like a pope.
description:         Task commitment system for hackerspaces.
license:             AGPL-3
license-file:        LICENSE
author:              OpenLab Augsburg e. V.
maintainer:          git@lukasepple.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

data-files:          js/check-table.js
                     static/screen.css

library
  hs-source-dirs:      src
  exposed-modules:     Papstehrenwort.Web
                     , Papstehrenwort.Scheduler
                     , Papstehrenwort.Web.Html
                     , Papstehrenwort.Types
                     , Papstehrenwort.I18n
  default-extensions:  NoImplicitPrelude, OverloadedStrings
  build-depends:       base
                     , aeson
                     , blaze-html
                     , blaze-markup
                     , cron
                     -- , smtp-mail
                     , lens
                     , servant
                     , servant-server
                     , servant-blaze
                     -- , clay
                     -- , hashable
                     , mime-mail
                     , url
                     , time
                     , protolude
                     , wai
                     , warp
  default-language:    Haskell2010
  ghc-options:        -Wall

executable papstehrenwort
  hs-source-dirs:      .
  main-is:             Main.hs
  default-extensions:  NoImplicitPrelude, OverloadedStrings
  build-depends:       protolude
                     , papstehrenwort
                     , warp
  default-language:    Haskell2010
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -Wall


test-suite tests
  type:                exitcode-stdio-1.0
  default-extensions:  NoImplicitPrelude
  main-is:             TestMain.hs
  build-depends:       base
                     , papstehrenwort
                     , tasty
                     , tasty-hunit
                     , tasty-smallcheck
                     , smallcheck 
                     , protolude
                     , time
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -Wall
