-- Initial papstehrenwort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                papstehrenwort
version:             0.1.0.0
synopsis:            Commit yourself to a task. Like a pope.
description:         Task commitment system for hackerspaces.
license:             AGPL-3
license-file:        LICENSE
author:              OpenLab Augsburg e. V.
maintainer:          git@lukasepple.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

executable papstehrenwort
  main-is:             Papstehrenwort.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , smtp-mail
                     , servant
                     , servant-server
                     , servant-blaze
                     , clay
                     , hashable
                     , cron
                     , mime-mail
                     , hsparql
  -- hs-source-dirs:      
  default-language:    Haskell2010
